export ASSETS_FILE_PATH=packages/kskkido-blog-assets/public
export RESUME_FILE_PATH=packages/kskkido-resume/public
export POSTS_FILE_PATH=data/posts
export PAGES_FILE_PATH=packages/kskkido-blog/.build
export PROFILE_FILE_PATH=data/profile.yml
export TRANSLATIONS_FILE_PATH=data/translations.json
export BUILD_METADATA_FILE_PATH=_metadata.json
export WEB_ENABLE_LOGGER=true
export INFRA_CONFIG_FILE_PATH=configs/local/infra.yml
